<!DOCTYPE HTML>
<html>
<head>
<title>|Videos| Games</title>
<link rel="shortcut icon" href="imgs/favicon.ico" />
</head>
<style>
body {
    background-color:#9B3F3F
}
</style>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<div class="topnav" id="myTopnav">
<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
  <a href="index">Home</a>
  <a href="videos">Videos</a>
  <a href="#contact">Articles</a>
  <a href="#about">About</a>
</div>
</div>
	<body>
		<div align=center>
			<div align=center>
<img src="imgs/WebLogo.png" height=250 width=500></img>
</div>
	<body>
		<div align=center>
<br>
	<h2 style="font-family:monospace; color:#0f4347;">What do you want to watch?</h2>
<br>
	<a href="vids/facts/facts" class="button">Facts</a>
	<a href="vids/gameplay/gameplay" class="button">Gameplay</a>
	<a href="vids/reviews/reviews" class="button">Reviews</a>
	<a href="vids/walkthrough/walkthrough/" class="button">Walkthroughs</a>